#RPC AUTH
host=RPC_HOST
port=RPC_PORT
rpcuser=RPC_USER
password=RPC_PASSWORD

#monogo auth
url=mongodb://0.0.0.0:27017/?authMechanism=DEFAULT
database=Dogecoinordinals
collectionInscription=inscriptions
collectionTransaction=transactions
collectionPendingInscription=pendinginscriptions
collectionIndexer=indexerstatus
collectionBlockNumberToHex=blocks

#indexer util..
startIndex=
maxscan=12
blockdiff=10
httpPortServer=9000